.task-name
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 50px

    h1
        margin: 0

    span
        flex-shrink: 0
        margin-top: 10px
        cursor: pointer