.task-description
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 50px

    p
        margin: 0

    span
        flex-shrink: 0
        margin-top: 3px
        cursor: pointer